<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context="compsci290.edu.duke.quizmaster.MainActivity">


    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="20sp"
        android:text="Choose your quiz!" />

    <LinearLayout
        android:id="@+id/activity_main_continue_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Would you like to continue the previously started quiz?">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:onClick="onContinueClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Would you like to enter the URL of a quiz to be added to the list of available quizzes?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Enter a url"
            android:layout_gravity="center"
            android:onClick="onEnterUrlClick"/>
    </LinearLayout>

    <Button
        android:id="@+id/activity_main_back_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to genres"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:onClick="onBackClick"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available quizzes:"
        android:textSize="16sp"/>
    <ListView
        android:id="@+id/activity_main_quiz_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>


